/**
 * Colors.
 */
@attention: #FDCC32;
@common: #28728D;
@catchy: #00A78D;
@understated: #4D5055;

.font-face (@family, @file-base, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("@{file-base}.eot");
    src: url("@{file-base}.eot?#iefix") format("embedded-opentype"),
         url("@{file-base}.woff") format("woff"),
         url("@{file-base}.ttf") format("truetype"),
         url("@{file-base}.svg#@{family}") format("svg");
    font-weight: @weight;
    font-style: @style;
  }
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition: @transition;
  -ms-transition: @transition; 
  -o-transition: @transition;  
}

.font-face("Montserrat", "fonts/montserrat-regular-webfont", normal);
.font-face("Montserrat", "fonts/montserrat-bold-webfont", bold);

.font-face("OpenSans", "fonts/OpenSans-Regular-webfont", normal);
.font-face("OpenSans", "fonts/OpenSans-Italic-webfont", normal, italic);
.font-face("OpenSans", "fonts/OpenSans-Light-webfont", 300);
.font-face("OpenSans", "fonts/OpenSans-LightItalic-webfont", 300, italic);
.font-face("OpenSans", "fonts/OpenSans-Semibold-webfont", 600);
.font-face("OpenSans", "fonts/OpenSans-SemiboldItalic-webfont", 600, italic);
.font-face("OpenSans", "fonts/OpenSans-Bold-webfont", bold);
.font-face("OpenSans", "fonts/OpenSans-BoldItalic-webfont", bold, italic);
.font-face("OpenSans", "fonts/OpenSans-ExtraBold-webfont", 800);



/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fcfcfc;
  background: -moz-radial-gradient(center, circle cover, #ffffff 0%, #fcfcfc 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #ffffff), color-stop(100%, #fcfcfc));
  background: -webkit-radial-gradient(center, circle cover, #ffffff 0%, #fcfcfc 100%);
  background: -o-radial-gradient(center, circle cover, #ffffff 0%, #fcfcfc 100%);
  background: -ms-radial-gradient(center, circle cover, #ffffff 0%, #fcfcfc 100%);
  background: radial-gradient(center, circle cover, #ffffff 0%, #fcfcfc 100%);
  background-color: #ffffff;
}

.reveal {
  font-family: "OpenSans", Verdana, sans-serif;
  font-size: 36px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #28728D;
}

::selection {
  color: white;
  background: #134674;
  text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2, {
  font-family: "Montserrat", Verdana, sans-serif;
}
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  font-family: "OpenSans", Verdana, sans-serif;
}
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
  margin: 0 0 20px 0;
  color: #28728D;
  line-height: 0.9em;
  letter-spacing: 0;
  text-shadow: none;
  font-weight: 300;
}

/*********************************************
 * LINKS
 *********************************************/
.reveal a:not(.image) {
  color:  @catchy;
  text-decoration: none;
  .transition(color .15s ease);
}

.reveal a:not(.image):hover {
  color: @understated;
  text-shadow: none;
  border: none;
}

.reveal .roll span:after {
  color: #fff;
  background: #264c66;
}

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
}
.reveal section img.framed {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #666666;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  .transition(all .2s linear);
}

.reveal a:hover img.framed {
  background: rgba(255, 255, 255, 0.2);
  border-color: @catchy;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
}

/*********************************************
 * CODE BLOCKS
 *********************************************/
.reveal pre code {
  padding: 15px 20px;
}

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
  border-right-color: @catchy;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
  border-left-color: @catchy;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
  border-bottom-color: @catchy;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
  border-top-color: @catchy;
}

.reveal .controls div.navigate-left.enabled:hover {
  border-right-color: @understated;
}

.reveal .controls div.navigate-right.enabled:hover {
  border-left-color: @understated;
}

.reveal .controls div.navigate-up.enabled:hover {
  border-bottom-color: @understated;
}

.reveal .controls div.navigate-down.enabled:hover {
  border-top-color: @understated;
}

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
}

.reveal .progress span {
  background: @catchy;
  .transition(width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985));
}
